<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Page</title>
  </head>
  <body>
    <style>
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: goldenrod;
        background-color: blanchedalmond;
        margin: 10px;
        background-origin: padding-box;
        border-radius: 5px;
        font-size: 16px;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(20, 133, 213);
        background-image: url("/Users/student/Desktop/Alice/My Page 1/350z.jpg");
      }

      h1,
      h2 {
        background-color: blueviolet;
        background-size: auto;
        color: gold;
        border-radius: 3px;
        margin: 5px;
      }

      img {
        border-radius: 50%;
      }
      .image {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px;
      }
    </style>

    <div class="topnav" ()></div>

    <h1>Te Whare Tapa Wha</h1>
    <p>
      Greetings and welcome, my name is Navarone Kaina Cree Martin. I am of
      rarotongan and maori descent. Currently I am 31 years old. Life has been a
      wild rollercoaster so far, and I'm glad with how far I've come. Partaking
      in this Take2 course feels like a step in the right direction again. I
      look forward to learning as much as possible and aim to apply it to my
      everyday life. Before this I pursued love halfway across the globe and
      tried to make electronic music for a living. After going through some life
      changing experiences I came home after 8 years spent overseas living in
      various european countries such as Germany, Ibiza, The Netherlands and
      Finland. I thoroughly enjoy listening and dancing to edm, dubstep, techno,
      hip hop and trap music. My favourite and most influential artists include
      Steve Aoki, Flume, Datsik, and every other artist who creates amazing
      music. Now the path of life has led myself to the point of learning how to
      code. I find this an enjoyable learning experience and believe a brighter
      prosperious future awaits because programmes like Take2 exist.
    </p>

    <h2>Short term goals</h2>

    <p>
      My short term goals include making maximum effort to show up and learn as
      much as possible everyday that is available to do so. Putting attention on
      remembering all the pathways and functions that we are learning and
      applying them in our own projects really helps to maintain mental clarity.
      For taha tinana, having just received authorisation to attend the gym 3
      times a week grants a health benefit to my current schedule of a new
      beginning. Another short term goal is to be more social and become comfortable
      with speaking publically and/or addressing a crowd or group of people.
    </p>

    <h2>Long term goals</h2>

    <p>
      My main long term goal is to acquire a 350z motor vehicle. With the end of
      my probation comes being licensed to drive again. I find driving extremely
      therapeutic, so it's easy to place another edm sportscar as my main long
      term goal. Aside from that there is also the long term goal with the
      potential of earning a job placement with the completion of this course.
      With the new skills gained from this course I may eventually attempt to
      move back to Berlin legally, seeking a job in web development over there.
    </p>

    <div class="image">
      <img
        src="../My Page 1/1721872303321.jpeg"
        width="200px"
        height="300"
        alt="ncar"
      />
    </div>

    <h2></h2>

    <p></p>
  </body>
</html>
